server/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createItem(
    brand: String!
    title: String!
    description: String!
    categories: CategoriesInput!
    type: TypeInput
    size: String
    color: String!
    condition: ConditionInput!
    price: Float!
    user: UserInput!
    parcelType: String!
    imagesUrl: ImagesUrlInput!
    thumbnail: String!
  ): Item!
  signup(
    userName: String!
    email: String!
    password: String!
    tempToken: String
  ): User!
  verifyAccount(email: String!, tempToken: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
}

type Query {
  allItems: [Item]!
  recentItems: [Item]!
  womenSectionItems: [Item]!
  menSectionItems: [Item]!
  childrenSectionItems: [Item]!
  homeSectionItems: [Item]!
  getItemById(id: ID!): Item!
  me: User
}

type User {
  id: ID!
  userName: String!
  email: String!
  isAdmin: Boolean!
  isVerified: Boolean!
}

input UserConnectInput {
  userName: String
  email: String
}

input ImagesUrlInput {
  set: [String!]
}

input UserInput {
  connect: UserConnectInput
}

input ConditionInput {
  set: [Condition!]
}

input TypeInput {
  set: [Type!]
}

input CategoriesInput {
  set: [Category!]
}
