server/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
  signup(
    userName: String!
    email: String!
    password: String!
    tempToken: String
  ): User!
  verifyAccount(email: String!, tempToken: String!): User!
  signin(email: String!, password: String!): User!
}

type Query {
  allItems: [Item]!
  getItemById(id: ID!): Item!
  me: User!
}

type User {
  id: ID!
  userName: String!
  email: String!
  isAdmin: Boolean!
  isVerified: Boolean!
}
